server {
  client_max_body_size 0;  # Allows uploads of any size to the library
  listen       80;
  server_name cdn.c2the.world;
  location / {
    proxy_pass http://library:5000;
    proxy_set_header Host $host;
  }
}