worker_processes  5;  ## Default: 1
#pid        logs/nginx.pid;

events {
    worker_connections 4096;
}

http {
  #sendfile     on;
  #tcp_nopush   on;

  # Default server block
  server {
    listen       80  default_server;
    server_name  _;
    return       502;
  }

  include /etc/nginx/conf.d/*.conf;
}
